html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s linear;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s linear;
}

/* 
  ///////////////////////////////////////////////////////////////////////////

  panel layout 
  from https://codyhouse.co/demo/slide-in-panel/index.html

  ///////////////////////////////////////////////////////////////////////////
*/

cd-panel {
    visibility: hidden;
    transition: visibility 0s 0.6s;
}

.cd-panel.cd-panel--is-visible {
    visibility: visible;
    transition: visibility 0s 0s;
}

.cd-panel__header {
    /*...*/
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    /*height: 50px;*/
    transition: transform 0.3s 0s;
    transform: translateY(-55px);
}

.cd-panel--from-right .cd-panel__header {
    right: 0;
}

.cd-panel--from-left .cd-panel__header {
    left: 0;
}

.cd-panel--is-visible .cd-panel__header {
    transition: transform 0.3s 0.3s;
    transform: translateY(0px);
}

.cd-panel__container {
    z-index: 20;
    background-color: #eee;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    transition: transform 0.3s 0.3s;
}

.cd-panel--from-right .cd-panel__container {
    right: 0;
    transform: translate3d(100%, 0, 0);
}

.cd-panel--from-left .cd-panel__container {
    left: 0;
    transform: translate3d(-100%, 0, 0);
}

.cd-panel--is-visible .cd-panel__container {
    transform: translate3d(0, 0, 0);
    transition-delay: 0s;
}

.cd-panel__content {
    height: calc(100% - 70px);
    overflow: auto;
    margin-top: 3.4em;
    padding: 1em;
}

/* Panel toolbar */

.flex-container {
    padding: 0.8em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
}

.flex-item:nth-child(1) {
    order: 0;
    flex: 2 1 auto;
    align-self: auto;
}

.flex-item:nth-child(2) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

.block-placeholder {
    height: 200px;
    background-color: aquamarine;
}

/* 
  ///////////////////////////////////////////////////////////////////////////

  Editor View

  ///////////////////////////////////////////////////////////////////////////
*/

.ql-save:after {
    content: 's';
}

#toolbar-container {
    position: fixed;
    width: 100%;
    background-color: #f8f9fa;
    z-index: 5;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
}

/* Tell Quill not to scroll */

#quill-container {
    height: auto;
    min-height: 100%;
    padding-top: 7em;
    border-width: 0px;
}

#quill-container .ql-editor {
    font-size: 18px;
    overflow-y: visible;
}

/* Specify our own scrolling container */

#scrolling-container {
    min-height: 100%;
    overflow-y: auto;
}